{
  "name": "socrev-cms",
  "description": "Provide CMS functionality for socialistrevolution.org",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/marxist/socrev-cms.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marxist/socrev-cms/issues"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "isomorphic-unfetch": "^2.0.0",
    "lodash.isequal": "^4.5.0",
    "socket.io": "^2.0.4",
    "wpapi": "^1.1.2",
    "xmldom": "^0.1.27"
  }
}
